{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Server=elector.database,1433;Database=ElectorDb;Connection Lifetime=30;User ID=sa;Password=Pce@Elector26;Encrypt=False"
  }
}
