{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "path": "src/front/web-client",
      "problemMatcher": [],
      "label": "npm: start - src/front/web-client",
      "detail": "ng serve"
    },
    {
      "type": "npm",
      "script": "lint",
      "path": "src/front/web-client",
      "problemMatcher": [],
      "label": "npm: lint - src/front/web-client",
      "detail": "ng lint"
    },
    {
      "type": "npm",
      "script": "lint-fix",
      "path": "src/front/web-client",
      "problemMatcher": [],
      "label": "npm: lint auto fix - src/front/web-client",
      "detail": "ng lint-fix"
    },
    {
      "type": "npm",
      "script": "generate-api-client",
      "path": "src/front/web-client",
      "problemMatcher": [],
      "label": "Generate nswag api client"
    },
    {
      "label": "Add EF migration",
      "type": "shell",
      "command": "dotnet ef migration add ${input:migrationName} --context ApplicationDbContext --output-dir Migrations",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/src/back/src/Backend/22-Infrastructure.Persistence.SQLServer"
      }
    },
    {
      "label": "Start services (Debug)",
      "type": "shell",
      "command": "docker compose -f src/back/docker-compose.yml --project-directory ./src/back up --build",
      "problemMatcher": [
        "$msCompile"
      ],
      "options": {
        "env": {
          "CONFIGURATION": "Debug"
        }
      }
    },
    {
      "label": "Start services (Release)",
      "type": "shell",
      "command": "docker compose -f src/back/docker-compose.yml --project-directory ./src/back up --build",
      "problemMatcher": [
        "$msCompile"
      ],
      "options": {
        "env": {
          "CONFIGURATION": "Release"
        }
      }
    },
    {
      "label": "Docker compose down",
      "type": "shell",
      "command": "docker compose -f src/back/docker-compose.yml --project-directory ./src/back down",
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "Restart backend (Debug)",
      "type": "shell",
      "command": "docker compose -f src/back/docker-compose.yml --project-directory ./src/back up elector.backend --build -d",
      "problemMatcher": [
        "$msCompile"
      ]
    },
  ],
  "inputs": [
    {
      "id": "migrationName",
      "type": "promptString",
      "description": "Name of migration"
    }
  ]
}
